bild/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NATURETOUR</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/bjqs.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]script(src="js/classList.min.js")
    -->
    <!--[endif]-->
  </head>
  <body>
    <div class="container">
      <!-- header-->
      <header class="header"><a href="#" class="logo">NATURETOUR<br><span>Spend Holidays with Nature</span></a>
        <p class="tel">For Friendly, Expert advice call <br><b>12 (0) 1234 567890</b></p>
        <ul class="siteNav">
          <li><a href="#">Home</a></li>
          <li><a href="#">How To Book </a></li>
          <li><a href="#">FAQs </a></li>
          <li><a href="#">Visit Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <nav class="mainNav">
          <ul>
            <li><a href="#">DESTINATIONS</a></li>
            <li><a href="#">SPECIES</a></li>
            <li><a href="#">TOUR TYPES  </a></li>
            <li><a href="#">TOUR LEADERS  </a></li>
            <li><a href="#">LATE AVAILABILITY</a></li>
            <li><a href="#">LATEST NEWS </a></li>
            <li><a href="#">ABOUT US</a></li>
          </ul>
        </nav><a class="currentPage">Home</a>
      </header>
      <!--main-->
      <main class="main">
        <!-- content-->
        <div class="content">
          <!-- slider block-->
          <section class="sliderBlock">
            <div id="slider">
              <ul class="bjqs">
                <li><img src="img/banner04.jpg" alt="alt">
                  <div class="bjqsDesc">
                    <h2>Our<br><em>New Tours</em></h2>
                    <p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. </p><a href="#">View new tours...</a>
                  </div>
                </li>
                <li><img src="img/banner05.jpg" alt="alt">
                  <div class="bjqsDesc">
                    <h2>Our<br><em>More Tours</em></h2>
                    <p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. </p><a href="#">View new tours...</a>
                  </div>
                </li>
                <li><img src="img/banner04.jpg" alt="alt">
                  <div class="bjqsDesc">
                    <h2>Our<br><em>New Tours</em></h2>
                    <p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. </p><a href="#">View new tours...</a>
                  </div>
                </li>
                <li><img src="img/banner05.jpg" alt="alt">
                  <div class="bjqsDesc">
                    <h2>Our<br><em>More Tours</em></h2>
                    <p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. </p><a href="#">View new tours...                       </a>
                  </div>
                </li>
              </ul>
            </div>
            <h1 class="contentTitle">Naturetour  Wild life Holidays</h1>
            <p class="contentDesc">A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <a href="#">naturalist guides. </a></p><img src="img/photographer.png" alt="photographer" class="contentImg">
          </section>
          <!-- tabs block-->
          <section class="tabArticle">
            <div class="tabs">
              <ul class="tabs__caption">
                <li class="active"> 
                  <h2 class="tabTitle">By Destination</h2>
                </li>
                <li> 
                  <h2 class="tabTitle">By Species</h2>
                </li>
                <li> 
                  <h2 class="tabTitle">By Tour Type</h2>
                </li>
              </ul>
              <div class="tabs__content active">
                <article class="article"><a href="#"><img src="img/article1.jpg" alt="animals">
                    <h3 class="arcticleTitle">Africa Holidays</h3>
                    <p class="articleDesc">Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.</p></a></article>
                <article class="article"><a href="#"><img src="img/article2.jpg" alt="animals">
                    <h3 class="arcticleTitle">Americas Holidays</h3>
                    <p class="articleDesc">North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. </p></a></article>
                <article class="article"><a href="#"><img src="img/article3.jpg" alt="animals">
                    <h3 class="arcticleTitle">Antarctica Holidays</h3>
                    <p class="articleDesc">The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. </p></a></article>
                <article class="article"><a href="#"><img src="img/article4.jpg" alt="animals">
                    <h3 class="arcticleTitle">Asia Holidays</h3>
                    <p class="articleDesc">Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p></a></article>
                <article class="article"><a href="#"><img src="img/article5.jpg" alt="animals">
                    <h3 class="arcticleTitle">Australasia Holidays</h3>
                    <p class="articleDesc">Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p></a></article>
                <article class="article"><a href="#"><img src="img/article6.jpg" alt="animals">
                    <h3 class="arcticleTitle">Europe Holidays</h3>
                    <p class="articleDesc">
                      Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.
                      
                    </p></a></article>
              </div>
              <div class="tabs__content">
                <article class="article"><a href="#"><img src="img/article3.jpg" alt="animals">
                    <h3 class="arcticleTitle">Antarctica Holidays</h3>
                    <p class="articleDesc">The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. </p></a></article>
                <article class="article"><a href="#"><img src="img/article4.jpg" alt="animals">
                    <h3 class="arcticleTitle">Asia Holidays</h3>
                    <p class="articleDesc">Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p></a></article>
                <article class="article"><a href="#"><img src="img/article5.jpg" alt="animals">
                    <h3 class="arcticleTitle">Australasia Holidays</h3>
                    <p class="articleDesc">Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p></a></article>
                <article class="article"><a href="#"><img src="img/article6.jpg" alt="animals">
                    <h3 class="arcticleTitle">Europe Holidays</h3>
                    <p class="articleDesc">
                      Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.
                      
                    </p></a></article>
                <article class="article"><a href="#"><img src="img/article1.jpg" alt="animals">
                    <h3 class="arcticleTitle">Africa Holidays</h3>
                    <p class="articleDesc">Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.</p></a></article>
                <article class="article"><a href="#"><img src="img/article2.jpg" alt="animals">
                    <h3 class="arcticleTitle">Americas Holidays</h3>
                    <p class="articleDesc">
                      North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. 
                      
                    </p></a></article>
              </div>
              <div class="tabs__content">
                <article class="article"><a href="#"><img src="img/article5.jpg" alt="animals">
                    <h3 class="arcticleTitle">Australasia Holidays</h3>
                    <p class="articleDesc">Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p></a></article>
                <article class="article"><a href="#"><img src="img/article6.jpg" alt="animals">
                    <h3 class="arcticleTitle">Europe Holidays</h3>
                    <p class="articleDesc">Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p></a></article>
                <article class="article"><a href="#"><img src="img/article1.jpg" alt="animals">
                    <h3 class="arcticleTitle">Africa Holidays</h3>
                    <p class="articleDesc">Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.</p></a></article>
                <article class="article"><a href="#"><img src="img/article2.jpg" alt="animals">
                    <h3 class="arcticleTitle">Americas Holidays</h3>
                    <p class="articleDesc">North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. </p></a></article>
                <article class="article"><a href="#"><img src="img/article3.jpg" alt="animals">
                    <h3 class="arcticleTitle">Antarctica Holidays</h3>
                    <p class="articleDesc">The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. </p></a></article>
                <article class="article"><a href="#"><img src="img/article4.jpg" alt="animals">
                    <h3 class="arcticleTitle">Asia Holidays</h3>
                    <p class="articleDesc">Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p></a></article>
              </div>
            </div>
          </section>
        </div>
        <!-- aside-->
        <aside class="aside">
          <section class="asideSearch">
            <h3 class="asideTitle">Holiday Search</h3>
            <p class="asideDesc">Start your holiday search here:</p>
            <form>
              <select>
                <option value="1">Select Region</option>
                <option value="2">Africa</option>
                <option value="3">Antarctica </option>
                <option value="4">Asia </option>
                <option value="5">Australasia</option>
                <option value="6">Europe </option>
                <option value="7">America</option>
              </select>
              <select>
                <option value="1">Select Category</option>
                <option value="2">1st category</option>
                <option value="3">2nd stcategory</option>
                <option value="4">3rd category </option>
                <option value="5">4th category</option>
              </select>
              <select>
                <option value="1">Select Date</option>
                <option value="2">06.16</option>
                <option value="3">07.16 </option>
                <option value="4">08.16 </option>
                <option value="5">09.16</option>
                <option value="6">10.16</option>
              </select>
              <select>
                <option value="1">Select Price</option>
                <option value="2">100-1000</option>
                <option value="3">1000-2000 </option>
                <option value="4">2000-3000 </option>
                <option value="5">3000-4000</option>
              </select>
              <button class="asideButton bigButton">SEARCH HOLIDAYS</button>
            </form>
            <h3 class="asideTitle">Quick Search</h3>
            <p class="asideDesc">Enter a country or tour code: </p>
            <form>
              <input type="text" placeholder="Country/Code ..." class="asideForm">
              <button class="asideButton">SEARCH </button>
            </form>
          </section>
          <section class="asideSingUp">
            <h3 class="asideTitle">Newsletter Signup</h3>
            <p class="asideDesc">New tours, special offers, extra departures and latest news</p>
            <form>
              <input type="email" placeholder="Enter Email ..." class="asideForm">
              <input type="text" placeholder="Enter Name ..." class="asideForm">
              <button class="asideButton">Sign Up</button>
            </form>
          </section>
          <section class="asideNews">
            <h3 class="asideTitle">Latest News</h3>
            <article class="asideNewsArticle"><a href="#">
                <h4 class="asideNewsArticleTitle">Watch Brown Bears in Sweden<br><span>11/05/2010</span></h4>
                <p class="asideNewsArticleDesc">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p></a></article>
            <article class="asideNewsArticle"><a href="#">
                <h4 class="asideNewsArticleTitle">Watch Brown Bears in Sweden<br><span>11/05/2010</span></h4>
                <p class="asideNewsArticleDesc">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p></a></article>
            <article class="asideNewsArticle"><a href="#">
                <h4 class="asideNewsArticleTitle">Watch Brown Bears in Sweden<br><span>11/05/2010</span></h4>
                <p class="asideNewsArticleDesc">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p></a></article>
          </section>
        </aside>
        <!-- contacts-->
        <div class="contacts">
          <div class="contactsHead">
            <h2 class="contactsHeadTitle">Naturetour has 25 years experience in operating wildlife holidays.  Contact Us for friendly traval advice</h2>
          </div>
          <div class="contactsBody">
            <div class="followUs">
              <h3 class="contactsBodyTitle iconTwitted">Follow us on twitter</h3>
              <p class="contactsBodyDesc">* 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</p>
              <button class="contactsButton"> </button>
            </div>
            <div class="quickLinks">
              <h3 class="contactsBodyTitle">Quick Links</h3>
              <ul>
                <li><a href="#" class="contactsBodyDesc">Holidays by destination</a></li>
                <li><a href="#" class="contactsBodyDesc">Holidays by species</a></li>
                <li><a href="#" class="contactsBodyDesc">Holidays by tour type</a></li>
                <li><a href="#" class="contactsBodyDesc">Late availability</a></li>
                <li><a href="#" class="contactsBodyDesc">Tour leaders</a></li>
              </ul>
              <ul>  
                <li><a href="#" class="contactsBodyDesc">How to book</a></li>
                <li><a href="#" class="contactsBodyDesc">FAQs</a></li>
                <li><a href="#" class="contactsBodyDesc">Visit Us</a></li>
                <li><a href="#" class="contactsBodyDesc">Terms & conditions</a></li>
                <li><a href="#" class="contactsBodyDesc">Privacy Policy</a></li>
              </ul>
              <ul>   
                <li><a href="#" class="contactsBodyDesc">Latest news</a></li>
                <li><a href="#" class="contactsBodyDesc">Request a brochure</a></li>
                <li><a href="#" class="contactsBodyDesc">Subscribe to newsletter</a></li>
                <li><a href="#" class="contactsBodyDesc">Contact Us</a></li>
              </ul>
            </div>
            <div class="contactUs">
              <h3 class="contactsBodyTitle">Contact US</h3>
              <ul>
                <li class="contactsBodyDesc">
                  <b> Tel: </b>
                  12345 67890
                </li>
                <li class="contactsBodyDesc">
                  <b> Email:</b>
                  info@naturetour.com
                </li>
                <li class="contactsBodyDesc">
                  Naturetour, Your City,
                  <br>
                  Your state, 123 456 789
                  
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!-- footer-->
      <footer class="footer">
        <div class="footerCopy"> &#169; Naturetour 2010.</div>
        <p class="footerDesc">
          No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.
          
          
          
        </p>
      </footer>
    </div>
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/tabs_localStorage.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
    <script src="js/jquery.formstyler.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title NATURETOUR
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="fonts/font.css")
    link(rel="stylesheet" href="css/jquery.formstyler.css")
    link(rel="stylesheet" href="css/bjqs.css")
    link(rel="stylesheet" href="css/main.css")

    //[if lt IE 9]
        script(src="js/classList.min.js")
    //[endif]
  body
    .container
        // header
        header.header
            a(href="#").logo NATURETOUR
                br
                span Spend Holidays with Nature
            p.tel For Friendly, Expert advice call 
                br
                b 12 (0) 1234 567890
            ul.siteNav
                li
                    a(href="#") Home
                li
                    a(href="#") How To Book 
                li
                    a(href="#") FAQs 
                li
                    a(href="#") Visit Us
                li
                    a(href="#") Contact Us
            nav.mainNav
                ul
                    li
                        a(href="#") DESTINATIONS
                    li
                        a(href="#") SPECIES
                    li
                        a(href="#") TOUR TYPES  
                    li
                        a(href="#") TOUR LEADERS  
                    li
                        a(href="#") LATE AVAILABILITY
                    li
                        a(href="#") LATEST NEWS 
                    li
                        a(href="#") ABOUT US
            a.currentPage Home


        //main
        main.main
            // content
            .content

                // slider block
                section.sliderBlock
                    #slider
                        ul.bjqs
                            li
                                img(src="img/banner04.jpg", alt="alt")
                                .bjqsDesc
                                    h2 Our
                                        br 
                                        em New Tours
                                    p.
                                        At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. 
                                    a(href="#") View new tours...
                            li
                                img(src="img/banner05.jpg", alt="alt")
                                .bjqsDesc
                                    h2 Our
                                        br 
                                        em More Tours
                                    p.
                                        At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. 
                                    a(href="#") View new tours...
                            li
                                img(src="img/banner04.jpg", alt="alt")
                                .bjqsDesc
                                    h2 Our
                                        br 
                                        em New Tours
                                    p.
                                        At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. 
                                    a(href="#") View new tours...
                            li
                                img(src="img/banner05.jpg", alt="alt")
                                .bjqsDesc
                                    h2 Our
                                        br 
                                        em More Tours
                                    p.
                                        At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences. 
                                    a(href="#") View new tours...                       
                            
                    h1.contentTitle Naturetour  Wild life Holidays
                    p.contentDesc A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert 
                        a(href="#") naturalist guides. 
                    img(src="img/photographer.png", alt="photographer").contentImg
                

                // tabs block
                section.tabArticle
                    .tabs
                        ul.tabs__caption
                            li.active 
                                h2.tabTitle By Destination
                            li 
                                h2.tabTitle By Species
                            li 
                                h2.tabTitle By Tour Type
                        .tabs__content.active
                            
                            article.article
                                a(href="#")
                                    img(src="img/article1.jpg" alt="animals")
                                    h3.arcticleTitle Africa Holidays
                                    p.articleDesc. 
                                        Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.
                            article.article
                                a(href="#")
                                    img(src="img/article2.jpg" alt="animals")
                                    h3.arcticleTitle Americas Holidays
                                    p.articleDesc. 
                                        North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. 
                            article.article
                                a(href="#")
                                    img(src="img/article3.jpg" alt="animals")
                                    h3.arcticleTitle Antarctica Holidays
                                    p.articleDesc. 
                                        The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. 
                            article.article
                                a(href="#")
                                    img(src="img/article4.jpg" alt="animals")
                                    h3.arcticleTitle Asia Holidays
                                    p.articleDesc. 
                                        Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.
                            article.article
                                a(href="#")
                                    img(src="img/article5.jpg" alt="animals")
                                    h3.arcticleTitle Australasia Holidays
                                    p.articleDesc. 
                                        Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.
                            article.article
                                a(href="#")
                                    img(src="img/article6.jpg" alt="animals")
                                    h3.arcticleTitle Europe Holidays
                                    p.articleDesc. 
                                        Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.

                        .tabs__content
                            
                            article.article
                                a(href="#")
                                    img(src="img/article3.jpg" alt="animals")
                                    h3.arcticleTitle Antarctica Holidays
                                    p.articleDesc. 
                                        The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. 
                            article.article
                                a(href="#")
                                    img(src="img/article4.jpg" alt="animals")
                                    h3.arcticleTitle Asia Holidays
                                    p.articleDesc. 
                                        Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.
                            article.article
                                a(href="#")
                                    img(src="img/article5.jpg" alt="animals")
                                    h3.arcticleTitle Australasia Holidays
                                    p.articleDesc. 
                                        Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.
                            article.article
                                a(href="#")
                                    img(src="img/article6.jpg" alt="animals")
                                    h3.arcticleTitle Europe Holidays
                                    p.articleDesc. 
                                        Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.

                            article.article
                                a(href="#")
                                    img(src="img/article1.jpg" alt="animals")
                                    h3.arcticleTitle Africa Holidays
                                    p.articleDesc. 
                                        Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.
                            article.article
                                a(href="#")
                                    img(src="img/article2.jpg" alt="animals")
                                    h3.arcticleTitle Americas Holidays
                                    p.articleDesc. 
                                        North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. 

                        .tabs__content
                            
                            article.article
                                a(href="#")
                                    img(src="img/article5.jpg" alt="animals")
                                    h3.arcticleTitle Australasia Holidays
                                    p.articleDesc. 
                                        Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.
                            article.article
                                a(href="#")
                                    img(src="img/article6.jpg" alt="animals")
                                    h3.arcticleTitle Europe Holidays
                                    p.articleDesc. 
                                        Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.
                            article.article
                                a(href="#")
                                    img(src="img/article1.jpg" alt="animals")
                                    h3.arcticleTitle Africa Holidays
                                    p.articleDesc. 
                                        Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.
                            article.article
                                a(href="#")
                                    img(src="img/article2.jpg" alt="animals")
                                    h3.arcticleTitle Americas Holidays
                                    p.articleDesc. 
                                        North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes. 
                            article.article
                                a(href="#")
                                    img(src="img/article3.jpg" alt="animals")
                                    h3.arcticleTitle Antarctica Holidays
                                    p.articleDesc. 
                                        The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. 
                            article.article
                                a(href="#")
                                    img(src="img/article4.jpg" alt="animals")
                                    h3.arcticleTitle Asia Holidays
                                    p.articleDesc. 
                                        Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.
            // aside
            aside.aside
                section.asideSearch
                    h3.asideTitle Holiday Search
                    p.asideDesc Start your holiday search here:
                    form
                        select
                            option(value="1") Select Region
                            option(value="2") Africa
                            option(value="3") Antarctica 
                            option(value="4") Asia 
                            option(value="5") Australasia
                            option(value="6") Europe 
                            option(value="7") America
                        
                        select
                            option(value="1") Select Category
                            option(value="2") 1st category
                            option(value="3") 2nd stcategory
                            option(value="4") 3rd category 
                            option(value="5") 4th category
                            
                        
                        select
                            option(value="1") Select Date
                            option(value="2") 06.16
                            option(value="3") 07.16 
                            option(value="4") 08.16 
                            option(value="5") 09.16
                            option(value="6") 10.16





                        select
                            option(value="1") Select Price
                            option(value="2") 100-1000
                            option(value="3") 1000-2000 
                            option(value="4") 2000-3000 
                            option(value="5") 3000-4000
                            

                        
                            

                        button.asideButton.bigButton SEARCH HOLIDAYS

                    h3.asideTitle Quick Search
                    p.asideDesc Enter a country or tour code: 
                    form
                        input(type="text" placeholder="Country/Code ...").asideForm
                        button.asideButton SEARCH 
                section.asideSingUp
                    h3.asideTitle Newsletter Signup
                    p.asideDesc New tours, special offers, extra departures and latest news
                    form
                        input(type="email" placeholder="Enter Email ...").asideForm
                        input(type="text" placeholder="Enter Name ...").asideForm
                        button.asideButton Sign Up
                section.asideNews
                    h3.asideTitle Latest News
                    article.asideNewsArticle
                        a(href="#")
                            h4.asideNewsArticleTitle Watch Brown Bears in Sweden
                                br
                                span 11/05/2010
                            p.asideNewsArticleDesc Experience the forest at night and watch Brown Bears – join one of our short breaks i...
                    article.asideNewsArticle
                        a(href="#")
                            h4.asideNewsArticleTitle Watch Brown Bears in Sweden
                                br
                                span 11/05/2010
                            p.asideNewsArticleDesc Experience the forest at night and watch Brown Bears – join one of our short breaks i...
                    article.asideNewsArticle
                        a(href="#")
                            h4.asideNewsArticleTitle Watch Brown Bears in Sweden
                                br
                                span 11/05/2010
                            p.asideNewsArticleDesc Experience the forest at night and watch Brown Bears – join one of our short breaks i...
            // contacts
            .contacts
                .contactsHead
                    h2.contactsHeadTitle. 
                        Naturetour has 25 years experience in operating wildlife holidays.  Contact Us for friendly traval advice
                .contactsBody
                    .followUs
                        h3.contactsBodyTitle.iconTwitted Follow us on twitter
                        p.contactsBodyDesc.
                            * 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.
                        button.contactsButton 
                    .quickLinks
                        h3.contactsBodyTitle Quick Links
                        ul
                            li
                                a(href="#").contactsBodyDesc Holidays by destination
                            li
                                a(href="#").contactsBodyDesc Holidays by species
                            li
                                a(href="#").contactsBodyDesc Holidays by tour type
                            li
                                a(href="#").contactsBodyDesc Late availability
                            li
                                a(href="#").contactsBodyDesc Tour leaders
                        ul   
                            li
                                a(href="#").contactsBodyDesc How to book
                            li
                                a(href="#").contactsBodyDesc FAQs

                            li
                                a(href="#").contactsBodyDesc Visit Us
                            li
                                a(href="#").contactsBodyDesc Terms & conditions
                            li
                                a(href="#").contactsBodyDesc Privacy Policy
                        ul    
                            li
                                a(href="#").contactsBodyDesc Latest news
                            li
                                a(href="#").contactsBodyDesc Request a brochure
                            li
                                a(href="#").contactsBodyDesc Subscribe to newsletter
                            li
                                a(href="#").contactsBodyDesc Contact Us

                    .contactUs
                        h3.contactsBodyTitle Contact US
                        ul
                            li.contactsBodyDesc. 
                                <b> Tel: </b>
                                12345 67890
                            li.contactsBodyDesc.
                                <b> Email:</b>
                                info@naturetour.com
                            li.contactsBodyDesc.
                                Naturetour, Your City,
                                <br>
                                Your state, 123 456 789
        

        // footer
        footer.footer
            .footerCopy  &#169; Naturetour 2010.
            p.footerDesc.
                No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.

   
 
    script(src="js/jquery-2.2.3.min.js")
    script(src="js/tabs_localStorage.js")
    script(src="js/bjqs-1.3.min.js")
    script(src="js/jquery.formstyler.min.js")
    script(src="js/main.js")
